<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="WebXR Samples">
  <meta name="twitter:description" content="Sample WebXR pages for testing and reference">

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">

  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="stylesheet" href="css/pygment_trac.css">

  <style>
    article {
      position: relative;
      padding: 0.5em;
      background-color: rgba(255, 255, 255, 0.90);
      margin-bottom: 1em;
      border-radius: 3px;
    }

    article h3 {
      font-size: 1.0em;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    article h3::before {
      display: inline-block;
      content: attr(data-index) ' - ';
      font-weight: bold;
      white-space: nowrap;
      margin-right: 0.2em;
    }

    article h4 {
      position: absolute;
      right: 0.5em;
      top: 0.5em;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    article p {
      margin: 0.5em;
    }

    article .links {
      margin-left: 0.5em;
      margin-right: 0.5em;
    }

    article a {
      display: inline-block;
    }

    article a:not(:first-child)::before {
      display: inline-block;
      content: '•';
      font-weight: bold;
      white-space: nowrap;
      margin-left: 0.5em;
      margin-right: 0.5em;
    }

    .github-link {
      font-size: 0.8em;
    }

    .wordmark img {
      width: 70%;
    }
  </style>

  <!--[if lt IE 9]>
  <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <title>WebXR - Samples</title>
</head>
<body>

<div class="container" id="container">
  <header class="header">
    <div id="nav"></div>
    <h1>
      <a href="#" class="wordmark">
        <img src="media/logo/webxr-logo.svg" alt="WebXR Logo">
      </a>
    </h1>
  </header>

  <div id="main"></div>

  <footer class="footer"></footer>
</div>

<script>
  let pages = [
    { title: 'Hit Test with Anchors',
      path: 'hit-test-anchors.html',
      description: 'Demonstrates using the Hit Test API together with the Anchors API to place virtual objects on real-world surfaces.'}
  ];

  let mainElement = document.getElementById("main");

  // Append an element for every item in the pages list.
  let pageIndex = 0;
  for (var i = 0; i < pages.length; ++i) {
    var page = pages[i];

    pageIndex++;

    let article = document.createElement('article');

    let title = document.createElement('h3');
    title.setAttribute('data-index', pageIndex);

    let titleLink = document.createElement('a');
    titleLink.href = page.path;
    titleLink.textContent = page.title;
    title.appendChild(titleLink);
    article.appendChild(title);

    let description = document.createElement('p');
    description.textContent = page.description;
    article.appendChild(description);

    let links = document.createElement('div');
    links.classList.add('links');

    let sourceLink = document.createElement('a');
    sourceLink.href = 'https://github.com/immersive-web/webxr-samples/blob/master/' + page.path;
    sourceLink.textContent = 'Source';
    links.appendChild(sourceLink);

    // Adding the "Run Without Polyfill" link
    let polyfillLink = document.createElement('a');
    polyfillLink.href = page.path + '?usePolyfill=0';
    polyfillLink.textContent = 'Run Without Polyfill';
    links.appendChild(polyfillLink);

    article.appendChild(links);

    mainElement.appendChild(article);
  }
</script>
</body>
</html>
